[00:11.83] 長いトンネルの
[00:15.64] 出口を探していた
[00:22.79] かすかな光の
[00:26.47] 匂いがしてる方へ
[00:32.84] 間違っても
[00:35.24] 笑えるさ
[00:37.96] ここから始めよう
[00:43.43] 僕は旅に出よう
[00:49.24] 汚れた真ん丸の
[00:54.39] ビー玉 握りしめて
[00:59.88] 言えなかった言葉も
[01:05.31] きっと見つかるよ
[01:11.23] バカにされたって構わない
[01:16.72] 信じてゆこう
[01:19.72] 
[01:34.15] 誰にもバレずに
[01:37.95] 裸足で泳ぐ魚
[01:45.11] 机に広げて
[01:48.76] 散らかった野望のままで
[01:55.03] ドキドキ ずっと消えるな!
[02:00.23] ここから始めよう
[02:05.75] 世界を見にゆこう
[02:11.55] 青い空に投げた
[02:16.71] サイコロの目のままに
[02:22.21] 流れていく季節も
[02:27.64] 明日へ続くなら
[02:33.52] 止まるときまで止まるな
[02:39.00] ずっとこのまま
[02:45.49] 絡まる人目を抜け
[02:51.01] 日常の壁 飛び越えて
[02:56.46] 転んでできた傷さえ
[03:00.98] もっと愛せるなら
[03:04.98] 
[03:28.05] ここから始めよう
[03:33.50] 僕は旅に出よう
[03:39.30] 汚れた真ん丸の
[03:44.50] ビー玉 握りしめて
[03:49.98] 言えなかった言葉も
[03:55.45] きっと見つかるよ
[04:01.34] バカにされたって構わない
[04:06.78] 信じてゆこう
[04:11.25] そして君に告げる その日まで
[04:17.77] どうか幸あれ!